@backgroundImage: "https://ce801278c.cloudimg.io/cdn/n/n/https://jmsktm.github.io/wizard/src/image/home/search/packing.jpeg";

.home {
	.search-form {
	  background-image: url('@{backgroundImage}');
	  height: 400px;
	  background-size: cover;
	  background-position: center center;
	}

	.search-form__title {
	  padding-top: 50px;
	}

	.search-form__container {
	  background: #000 !important;
	  opacity: 0.80;
	  padding: 40px;
	  margin-top: 50px;
	}

	.search-form__label {
	  color: #fff;
	}
}